.release-please-manifest.json (before)
{
    "packages/google-ai-generativelanguage": "0.3.1",
    "packages/google-apps-script-type": "0.3.3",
    "packages/google-area120-tables": "0.11.3",
    "packages/google-cloud-access-approval": "1.11.2",
    "packages/google-cloud-advisorynotifications": "0.2.1",
    "packages/google-cloud-alloydb": "0.2.1",
    "packages/google-cloud-api-gateway": "1.7.2",
    "packages/google-cloud-api-keys": "0.5.3",
    "packages/google-cloud-apigee-connect": "1.7.2",
    "packages/google-cloud-apigee-registry": "0.6.3",
    "packages/google-cloud-appengine-logging": "1.3.1",
    "packages/google-cloud-artifact-registry": "1.8.2",
    "packages/google-cloud-bare-metal-solution": "1.4.2",
    "packages/google-cloud-batch": "0.13.0",
    "packages/google-cloud-beyondcorp-appconnections": "0.4.3",
    "packages/google-cloud-beyondcorp-appconnectors": "0.4.3",
    "packages/google-cloud-beyondcorp-appgateways": "0.4.3",
    "packages/google-cloud-beyondcorp-clientconnectorservices": "0.4.3",
    "packages/google-cloud-beyondcorp-clientgateways": "0.4.2",
    "packages/google-cloud-bigquery-analyticshub": "0.4.1",
    "packages/google-cloud-bigquery-biglake": "0.4.1",
    "packages/google-cloud-bigquery-data-exchange": "0.5.4",
    "packages/google-cloud-bigquery-datapolicies": "0.5.1",
    "packages/google-cloud-bigquery-logging": "1.2.2",
    "packages/google-cloud-billing": "1.11.1",
    "packages/google-cloud-billing-budgets": "1.11.1",
    "packages/google-cloud-certificate-manager": "1.4.3",
    "packages/google-cloud-channel": "1.15.1",
    "packages/google-cloud-confidentialcomputing": "0.1.1",
    "packages/google-cloud-contact-center-insights": "1.12.0",
    "packages/google-cloud-contentwarehouse": "0.5.1",
    "packages/google-cloud-data-fusion": "1.8.2",
    "packages/google-cloud-data-qna": "0.10.3",
    "packages/google-cloud-datacatalog": "3.13.1",
    "packages/google-cloud-datacatalog-lineage": "0.2.3",
    "packages/google-cloud-dataform": "0.5.2",
    "packages/google-cloud-datalabeling": "1.8.3",
    "packages/google-cloud-dataplex": "1.5.1",
    "packages/google-cloud-dataproc-metastore": "1.12.0",
    "packages/google-cloud-datastream": "1.6.1",
    "packages/google-cloud-deploy": "1.10.1",
    "packages/google-cloud-discoveryengine": "0.9.1",
    "packages/google-cloud-dms": "1.7.1",
    "packages/google-cloud-documentai": "2.16.1",
    "packages/google-cloud-domains": "1.5.2",
    "packages/google-cloud-edgecontainer": "0.5.2",
    "packages/google-cloud-enterpriseknowledgegraph": "0.3.3",
    "packages/google-cloud-essential-contacts": "1.5.3",
    "packages/google-cloud-eventarc": "1.9.2",
    "packages/google-cloud-eventarc-publishing": "0.6.3",
    "packages/google-cloud-functions": "1.13.1",
    "packages/google-cloud-gke-connect-gateway": "0.8.3",
    "packages/google-cloud-gke-multicloud": "0.6.2",
    "packages/google-cloud-iam-logging": "1.2.1",
    "packages/google-cloud-iap": "1.10.2",
    "packages/google-cloud-ids": "1.5.2",
    "packages/google-cloud-kms-inventory": "0.1.1",
    "packages/google-cloud-language": "2.10.1",
    "packages/google-cloud-life-sciences": "0.9.3",
    "packages/google-cloud-managed-identities": "1.7.2",
    "packages/google-cloud-media-translation": "0.11.3",
    "packages/google-cloud-memcache": "1.7.2",
    "packages/google-cloud-migrationcenter": "0.1.1",
    "packages/google-cloud-monitoring-metrics-scopes": "1.4.3",
    "packages/google-cloud-network-connectivity": "2.0.2",
    "packages/google-cloud-network-management": "1.9.1",
    "packages/google-cloud-network-security": "0.9.3",
    "packages/google-cloud-notebooks": "1.7.1",
    "packages/google-cloud-orchestration-airflow": "1.9.1",
    "packages/google-cloud-phishing-protection": "1.9.1",
    "packages/google-cloud-policy-troubleshooter": "1.8.2",
    "packages/google-cloud-private-ca": "1.8.1",
    "packages/google-cloud-private-catalog": "0.9.3",
    "packages/google-cloud-public-ca": "0.3.3",
    "packages/google-cloud-rapidmigrationassessment": "0.1.1",
    "packages/google-cloud-recaptcha-enterprise": "1.12.1",
    "packages/google-cloud-recommendations-ai": "0.10.4",
    "packages/google-cloud-recommender": "2.11.2",
    "packages/google-cloud-redis": "2.13.1",
    "packages/google-cloud-resource-manager": "1.10.2",
    "packages/google-cloud-resource-settings": "1.7.1",
    "packages/google-cloud-secret-manager": "2.16.2",
    "packages/google-cloud-securitycenter": "1.23.1",
    "packages/google-cloud-service-control": "1.9.1",
    "packages/google-cloud-service-directory": "1.8.2",
    "packages/google-cloud-service-usage": "1.7.2",
    "packages/google-cloud-shell": "1.7.2",
    "packages/google-cloud-source-context": "1.4.2",
    "packages/google-cloud-storageinsights": "0.1.1",
    "packages/google-cloud-support": "0.1.1",
    "packages/google-cloud-talent": "2.11.1",
    "packages/google-cloud-tpu": "1.11.2",
    "packages/google-cloud-vm-migration": "1.6.2",
    "packages/google-cloud-vmwareengine": "1.1.1",
    "packages/google-cloud-vpc-access": "1.8.2",
    "packages/google-cloud-webrisk": "1.12.1",
    "packages/google-cloud-websecurityscanner": "1.12.2",
    "packages/google-cloud-workflows": "1.10.2",
    "packages/google-cloud-workstations": "0.4.1",
    "packages/google-geo-type": "0.3.2",
    "packages/google-maps-addressvalidation": "0.3.5",
    "packages/google-maps-mapsplatformdatasets": "0.3.1",
    "packages/google-maps-places": "0.1.2",
    "packages/google-maps-routing": "0.6.1"
}

.release-please-manifest.json (after)
{
    "packages/google-ai-generativelanguage": "0.3.1",
    "packages/google-apps-script-type": "0.3.3",
    "packages/google-area120-tables": "0.11.3",
    "packages/google-cloud-access-approval": "1.11.2",
    "packages/google-cloud-advisorynotifications": "0.2.1",
    "packages/google-cloud-alloydb": "0.3.0",
    "packages/google-cloud-api-gateway": "1.7.2",
    "packages/google-cloud-api-keys": "0.5.3",
    "packages/google-cloud-apigee-connect": "1.7.2",
    "packages/google-cloud-apigee-registry": "0.6.3",
    "packages/google-cloud-appengine-logging": "1.3.1",
    "packages/google-cloud-artifact-registry": "1.8.2",
    "packages/google-cloud-bare-metal-solution": "1.4.2",
    "packages/google-cloud-batch": "0.13.0",
    "packages/google-cloud-beyondcorp-appconnections": "0.4.3",
    "packages/google-cloud-beyondcorp-appconnectors": "0.4.3",
    "packages/google-cloud-beyondcorp-appgateways": "0.4.3",
    "packages/google-cloud-beyondcorp-clientconnectorservices": "0.4.3",
    "packages/google-cloud-beyondcorp-clientgateways": "0.4.2",
    "packages/google-cloud-bigquery-analyticshub": "0.4.1",
    "packages/google-cloud-bigquery-biglake": "0.4.1",
    "packages/google-cloud-bigquery-data-exchange": "0.5.4",
    "packages/google-cloud-bigquery-datapolicies": "0.5.1",
    "packages/google-cloud-bigquery-logging": "1.2.2",
    "packages/google-cloud-billing": "1.11.1",
    "packages/google-cloud-billing-budgets": "1.11.1",
    "packages/google-cloud-certificate-manager": "1.4.3",
    "packages/google-cloud-channel": "1.15.1",
    "packages/google-cloud-confidentialcomputing": "0.1.1",
    "packages/google-cloud-contact-center-insights": "1.12.0",
    "packages/google-cloud-contentwarehouse": "0.5.1",
    "packages/google-cloud-data-fusion": "1.8.2",
    "packages/google-cloud-data-qna": "0.10.3",
    "packages/google-cloud-datacatalog": "3.14.0",
    "packages/google-cloud-datacatalog-lineage": "0.2.3",
    "packages/google-cloud-dataform": "0.5.2",
    "packages/google-cloud-datalabeling": "1.8.3",
    "packages/google-cloud-dataplex": "1.5.1",
    "packages/google-cloud-dataproc-metastore": "1.12.0",
    "packages/google-cloud-datastream": "1.6.1",
    "packages/google-cloud-deploy": "1.11.0",
    "packages/google-cloud-discoveryengine": "0.9.1",
    "packages/google-cloud-dms": "1.7.1",
    "packages/google-cloud-documentai": "2.17.0",
    "packages/google-cloud-domains": "1.5.2",
    "packages/google-cloud-edgecontainer": "0.5.2",
    "packages/google-cloud-enterpriseknowledgegraph": "0.3.3",
    "packages/google-cloud-essential-contacts": "1.5.3",
    "packages/google-cloud-eventarc": "1.9.2",
    "packages/google-cloud-eventarc-publishing": "0.6.3",
    "packages/google-cloud-functions": "1.13.1",
    "packages/google-cloud-gke-connect-gateway": "0.8.3",
    "packages/google-cloud-gke-multicloud": "0.6.2",
    "packages/google-cloud-iam-logging": "1.2.1",
    "packages/google-cloud-iap": "1.10.2",
    "packages/google-cloud-ids": "1.5.2",
    "packages/google-cloud-kms-inventory": "0.2.0",
    "packages/google-cloud-language": "2.10.1",
    "packages/google-cloud-life-sciences": "0.9.3",
    "packages/google-cloud-managed-identities": "1.7.2",
    "packages/google-cloud-media-translation": "0.11.3",
    "packages/google-cloud-memcache": "1.7.2",
    "packages/google-cloud-migrationcenter": "0.1.1",
    "packages/google-cloud-monitoring-metrics-scopes": "1.4.3",
    "packages/google-cloud-network-connectivity": "2.0.2",
    "packages/google-cloud-network-management": "1.9.1",
    "packages/google-cloud-network-security": "0.9.3",
    "packages/google-cloud-notebooks": "1.7.1",
    "packages/google-cloud-orchestration-airflow": "1.9.1",
    "packages/google-cloud-phishing-protection": "1.9.1",
    "packages/google-cloud-policy-troubleshooter": "1.8.2",
    "packages/google-cloud-private-ca": "1.8.1",
    "packages/google-cloud-private-catalog": "0.9.3",
    "packages/google-cloud-public-ca": "0.3.3",
    "packages/google-cloud-rapidmigrationassessment": "0.1.1",
    "packages/google-cloud-recaptcha-enterprise": "1.12.1",
    "packages/google-cloud-recommendations-ai": "0.10.4",
    "packages/google-cloud-recommender": "2.11.2",
    "packages/google-cloud-redis": "2.13.1",
    "packages/google-cloud-resource-manager": "1.10.2",
    "packages/google-cloud-resource-settings": "1.7.1",
    "packages/google-cloud-secret-manager": "2.16.2",
    "packages/google-cloud-securitycenter": "1.23.1",
    "packages/google-cloud-service-control": "1.9.1",
    "packages/google-cloud-service-directory": "1.8.2",
    "packages/google-cloud-service-usage": "1.7.2",
    "packages/google-cloud-shell": "1.7.2",
    "packages/google-cloud-source-context": "1.4.2",
    "packages/google-cloud-storageinsights": "0.1.1",
    "packages/google-cloud-support": "0.1.1",
    "packages/google-cloud-talent": "2.11.1",
    "packages/google-cloud-tpu": "1.11.2",
    "packages/google-cloud-vm-migration": "1.6.2",
    "packages/google-cloud-vmwareengine": "1.1.1",
    "packages/google-cloud-vpc-access": "1.8.2",
    "packages/google-cloud-webrisk": "1.12.1",
    "packages/google-cloud-websecurityscanner": "1.12.2",
    "packages/google-cloud-workflows": "1.10.2",
    "packages/google-cloud-workstations": "0.4.1",
    "packages/google-geo-type": "0.3.2",
    "packages/google-maps-addressvalidation": "0.3.5",
    "packages/google-maps-mapsplatformdatasets": "0.3.1",
    "packages/google-maps-places": "0.1.2",
    "packages/google-maps-routing": "0.6.1"
}

.release-please-manifest.json (diff)
@@ -4,7 +4,7 @@
     "packages/google-area120-tables": "0.11.3",
     "packages/google-cloud-access-approval": "1.11.2",
     "packages/google-cloud-advisorynotifications": "0.2.1",
-    "packages/google-cloud-alloydb": "0.2.1",
+    "packages/google-cloud-alloydb": "0.3.0",
     "packages/google-cloud-api-gateway": "1.7.2",
     "packages/google-cloud-api-keys": "0.5.3",
     "packages/google-cloud-apigee-connect": "1.7.2",
@@ -32,17 +32,17 @@
     "packages/google-cloud-contentwarehouse": "0.5.1",
     "packages/google-cloud-data-fusion": "1.8.2",
     "packages/google-cloud-data-qna": "0.10.3",
-    "packages/google-cloud-datacatalog": "3.13.1",
+    "packages/google-cloud-datacatalog": "3.14.0",
     "packages/google-cloud-datacatalog-lineage": "0.2.3",
     "packages/google-cloud-dataform": "0.5.2",
     "packages/google-cloud-datalabeling": "1.8.3",
     "packages/google-cloud-dataplex": "1.5.1",
     "packages/google-cloud-dataproc-metastore": "1.12.0",
     "packages/google-cloud-datastream": "1.6.1",
-    "packages/google-cloud-deploy": "1.10.1",
+    "packages/google-cloud-deploy": "1.11.0",
     "packages/google-cloud-discoveryengine": "0.9.1",
     "packages/google-cloud-dms": "1.7.1",
-    "packages/google-cloud-documentai": "2.16.1",
+    "packages/google-cloud-documentai": "2.17.0",
     "packages/google-cloud-domains": "1.5.2",
     "packages/google-cloud-edgecontainer": "0.5.2",
     "packages/google-cloud-enterpriseknowledgegraph": "0.3.3",
@@ -55,7 +55,7 @@
     "packages/google-cloud-iam-logging": "1.2.1",
     "packages/google-cloud-iap": "1.10.2",
     "packages/google-cloud-ids": "1.5.2",
-    "packages/google-cloud-kms-inventory": "0.1.1",
+    "packages/google-cloud-kms-inventory": "0.2.0",
     "packages/google-cloud-language": "2.10.1",
     "packages/google-cloud-life-sciences": "0.9.3",
     "packages/google-cloud-managed-identities": "1.7.2",
