packages/google-cloud-documentai/google/cloud/documentai_v1beta3/gapic_metadata.json (before)
 {
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "python",
  "libraryPackage": "google.cloud.documentai_v1beta3",
  "protoPackage": "google.cloud.documentai.v1beta3",
  "schema": "1.0",
  "services": {
    "DocumentProcessorService": {
      "clients": {
        "grpc": {
          "libraryClient": "DocumentProcessorServiceClient",
          "rpcs": {
            "BatchProcessDocuments": {
              "methods": [
                "batch_process_documents"
              ]
            },
            "CreateProcessor": {
              "methods": [
                "create_processor"
              ]
            },
            "DeleteProcessor": {
              "methods": [
                "delete_processor"
              ]
            },
            "DeleteProcessorVersion": {
              "methods": [
                "delete_processor_version"
              ]
            },
            "DeployProcessorVersion": {
              "methods": [
                "deploy_processor_version"
              ]
            },
            "DisableProcessor": {
              "methods": [
                "disable_processor"
              ]
            },
            "EnableProcessor": {
              "methods": [
                "enable_processor"
              ]
            },
            "EvaluateProcessorVersion": {
              "methods": [
                "evaluate_processor_version"
              ]
            },
            "FetchProcessorTypes": {
              "methods": [
                "fetch_processor_types"
              ]
            },
            "GetEvaluation": {
              "methods": [
                "get_evaluation"
              ]
            },
            "GetProcessor": {
              "methods": [
                "get_processor"
              ]
            },
            "GetProcessorType": {
              "methods": [
                "get_processor_type"
              ]
            },
            "GetProcessorVersion": {
              "methods": [
                "get_processor_version"
              ]
            },
            "ImportProcessorVersion": {
              "methods": [
                "import_processor_version"
              ]
            },
            "ListEvaluations": {
              "methods": [
                "list_evaluations"
              ]
            },
            "ListProcessorTypes": {
              "methods": [
                "list_processor_types"
              ]
            },
            "ListProcessorVersions": {
              "methods": [
                "list_processor_versions"
              ]
            },
            "ListProcessors": {
              "methods": [
                "list_processors"
              ]
            },
            "ProcessDocument": {
              "methods": [
                "process_document"
              ]
            },
            "ReviewDocument": {
              "methods": [
                "review_document"
              ]
            },
            "SetDefaultProcessorVersion": {
              "methods": [
                "set_default_processor_version"
              ]
            },
            "TrainProcessorVersion": {
              "methods": [
                "train_processor_version"
              ]
            },
            "UndeployProcessorVersion": {
              "methods": [
                "undeploy_processor_version"
              ]
            }
          }
        },
        "grpc-async": {
          "libraryClient": "DocumentProcessorServiceAsyncClient",
          "rpcs": {
            "BatchProcessDocuments": {
              "methods": [
                "batch_process_documents"
              ]
            },
            "CreateProcessor": {
              "methods": [
                "create_processor"
              ]
            },
            "DeleteProcessor": {
              "methods": [
                "delete_processor"
              ]
            },
            "DeleteProcessorVersion": {
              "methods": [
                "delete_processor_version"
              ]
            },
            "DeployProcessorVersion": {
              "methods": [
                "deploy_processor_version"
              ]
            },
            "DisableProcessor": {
              "methods": [
                "disable_processor"
              ]
            },
            "EnableProcessor": {
              "methods": [
                "enable_processor"
              ]
            },
            "EvaluateProcessorVersion": {
              "methods": [
                "evaluate_processor_version"
              ]
            },
            "FetchProcessorTypes": {
              "methods": [
                "fetch_processor_types"
              ]
            },
            "GetEvaluation": {
              "methods": [
                "get_evaluation"
              ]
            },
            "GetProcessor": {
              "methods": [
                "get_processor"
              ]
            },
            "GetProcessorType": {
              "methods": [
                "get_processor_type"
              ]
            },
            "GetProcessorVersion": {
              "methods": [
                "get_processor_version"
              ]
            },
            "ImportProcessorVersion": {
              "methods": [
                "import_processor_version"
              ]
            },
            "ListEvaluations": {
              "methods": [
                "list_evaluations"
              ]
            },
            "ListProcessorTypes": {
              "methods": [
                "list_processor_types"
              ]
            },
            "ListProcessorVersions": {
              "methods": [
                "list_processor_versions"
              ]
            },
            "ListProcessors": {
              "methods": [
                "list_processors"
              ]
            },
            "ProcessDocument": {
              "methods": [
                "process_document"
              ]
            },
            "ReviewDocument": {
              "methods": [
                "review_document"
              ]
            },
            "SetDefaultProcessorVersion": {
              "methods": [
                "set_default_processor_version"
              ]
            },
            "TrainProcessorVersion": {
              "methods": [
                "train_processor_version"
              ]
            },
            "UndeployProcessorVersion": {
              "methods": [
                "undeploy_processor_version"
              ]
            }
          }
        },
        "rest": {
          "libraryClient": "DocumentProcessorServiceClient",
          "rpcs": {
            "BatchProcessDocuments": {
              "methods": [
                "batch_process_documents"
              ]
            },
            "CreateProcessor": {
              "methods": [
                "create_processor"
              ]
            },
            "DeleteProcessor": {
              "methods": [
                "delete_processor"
              ]
            },
            "DeleteProcessorVersion": {
              "methods": [
                "delete_processor_version"
              ]
            },
            "DeployProcessorVersion": {
              "methods": [
                "deploy_processor_version"
              ]
            },
            "DisableProcessor": {
              "methods": [
                "disable_processor"
              ]
            },
            "EnableProcessor": {
              "methods": [
                "enable_processor"
              ]
            },
            "EvaluateProcessorVersion": {
              "methods": [
                "evaluate_processor_version"
              ]
            },
            "FetchProcessorTypes": {
              "methods": [
                "fetch_processor_types"
              ]
            },
            "GetEvaluation": {
              "methods": [
                "get_evaluation"
              ]
            },
            "GetProcessor": {
              "methods": [
                "get_processor"
              ]
            },
            "GetProcessorType": {
              "methods": [
                "get_processor_type"
              ]
            },
            "GetProcessorVersion": {
              "methods": [
                "get_processor_version"
              ]
            },
            "ImportProcessorVersion": {
              "methods": [
                "import_processor_version"
              ]
            },
            "ListEvaluations": {
              "methods": [
                "list_evaluations"
              ]
            },
            "ListProcessorTypes": {
              "methods": [
                "list_processor_types"
              ]
            },
            "ListProcessorVersions": {
              "methods": [
                "list_processor_versions"
              ]
            },
            "ListProcessors": {
              "methods": [
                "list_processors"
              ]
            },
            "ProcessDocument": {
              "methods": [
                "process_document"
              ]
            },
            "ReviewDocument": {
              "methods": [
                "review_document"
              ]
            },
            "SetDefaultProcessorVersion": {
              "methods": [
                "set_default_processor_version"
              ]
            },
            "TrainProcessorVersion": {
              "methods": [
                "train_processor_version"
              ]
            },
            "UndeployProcessorVersion": {
              "methods": [
                "undeploy_processor_version"
              ]
            }
          }
        }
      }
    },
    "DocumentService": {
      "clients": {
        "grpc": {
          "libraryClient": "DocumentServiceClient",
          "rpcs": {
            "GetDatasetSchema": {
              "methods": [
                "get_dataset_schema"
              ]
            },
            "UpdateDataset": {
              "methods": [
                "update_dataset"
              ]
            },
            "UpdateDatasetSchema": {
              "methods": [
                "update_dataset_schema"
              ]
            }
          }
        },
        "grpc-async": {
          "libraryClient": "DocumentServiceAsyncClient",
          "rpcs": {
            "GetDatasetSchema": {
              "methods": [
                "get_dataset_schema"
              ]
            },
            "UpdateDataset": {
              "methods": [
                "update_dataset"
              ]
            },
            "UpdateDatasetSchema": {
              "methods": [
                "update_dataset_schema"
              ]
            }
          }
        },
        "rest": {
          "libraryClient": "DocumentServiceClient",
          "rpcs": {
            "GetDatasetSchema": {
              "methods": [
                "get_dataset_schema"
              ]
            },
            "UpdateDataset": {
              "methods": [
                "update_dataset"
              ]
            },
            "UpdateDatasetSchema": {
              "methods": [
                "update_dataset_schema"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-documentai/google/cloud/documentai_v1beta3/gapic_metadata.json (after)
 {
  "comment": "This file maps proto services/RPCs to the corresponding library clients/methods",
  "language": "python",
  "libraryPackage": "google.cloud.documentai_v1beta3",
  "protoPackage": "google.cloud.documentai.v1beta3",
  "schema": "1.0",
  "services": {
    "DocumentProcessorService": {
      "clients": {
        "grpc": {
          "libraryClient": "DocumentProcessorServiceClient",
          "rpcs": {
            "BatchProcessDocuments": {
              "methods": [
                "batch_process_documents"
              ]
            },
            "CreateProcessor": {
              "methods": [
                "create_processor"
              ]
            },
            "DeleteProcessor": {
              "methods": [
                "delete_processor"
              ]
            },
            "DeleteProcessorVersion": {
              "methods": [
                "delete_processor_version"
              ]
            },
            "DeployProcessorVersion": {
              "methods": [
                "deploy_processor_version"
              ]
            },
            "DisableProcessor": {
              "methods": [
                "disable_processor"
              ]
            },
            "EnableProcessor": {
              "methods": [
                "enable_processor"
              ]
            },
            "EvaluateProcessorVersion": {
              "methods": [
                "evaluate_processor_version"
              ]
            },
            "FetchProcessorTypes": {
              "methods": [
                "fetch_processor_types"
              ]
            },
            "GetEvaluation": {
              "methods": [
                "get_evaluation"
              ]
            },
            "GetProcessor": {
              "methods": [
                "get_processor"
              ]
            },
            "GetProcessorType": {
              "methods": [
                "get_processor_type"
              ]
            },
            "GetProcessorVersion": {
              "methods": [
                "get_processor_version"
              ]
            },
            "ImportProcessorVersion": {
              "methods": [
                "import_processor_version"
              ]
            },
            "ListEvaluations": {
              "methods": [
                "list_evaluations"
              ]
            },
            "ListProcessorTypes": {
              "methods": [
                "list_processor_types"
              ]
            },
            "ListProcessorVersions": {
              "methods": [
                "list_processor_versions"
              ]
            },
            "ListProcessors": {
              "methods": [
                "list_processors"
              ]
            },
            "ProcessDocument": {
              "methods": [
                "process_document"
              ]
            },
            "ReviewDocument": {
              "methods": [
                "review_document"
              ]
            },
            "SetDefaultProcessorVersion": {
              "methods": [
                "set_default_processor_version"
              ]
            },
            "TrainProcessorVersion": {
              "methods": [
                "train_processor_version"
              ]
            },
            "UndeployProcessorVersion": {
              "methods": [
                "undeploy_processor_version"
              ]
            }
          }
        },
        "grpc-async": {
          "libraryClient": "DocumentProcessorServiceAsyncClient",
          "rpcs": {
            "BatchProcessDocuments": {
              "methods": [
                "batch_process_documents"
              ]
            },
            "CreateProcessor": {
              "methods": [
                "create_processor"
              ]
            },
            "DeleteProcessor": {
              "methods": [
                "delete_processor"
              ]
            },
            "DeleteProcessorVersion": {
              "methods": [
                "delete_processor_version"
              ]
            },
            "DeployProcessorVersion": {
              "methods": [
                "deploy_processor_version"
              ]
            },
            "DisableProcessor": {
              "methods": [
                "disable_processor"
              ]
            },
            "EnableProcessor": {
              "methods": [
                "enable_processor"
              ]
            },
            "EvaluateProcessorVersion": {
              "methods": [
                "evaluate_processor_version"
              ]
            },
            "FetchProcessorTypes": {
              "methods": [
                "fetch_processor_types"
              ]
            },
            "GetEvaluation": {
              "methods": [
                "get_evaluation"
              ]
            },
            "GetProcessor": {
              "methods": [
                "get_processor"
              ]
            },
            "GetProcessorType": {
              "methods": [
                "get_processor_type"
              ]
            },
            "GetProcessorVersion": {
              "methods": [
                "get_processor_version"
              ]
            },
            "ImportProcessorVersion": {
              "methods": [
                "import_processor_version"
              ]
            },
            "ListEvaluations": {
              "methods": [
                "list_evaluations"
              ]
            },
            "ListProcessorTypes": {
              "methods": [
                "list_processor_types"
              ]
            },
            "ListProcessorVersions": {
              "methods": [
                "list_processor_versions"
              ]
            },
            "ListProcessors": {
              "methods": [
                "list_processors"
              ]
            },
            "ProcessDocument": {
              "methods": [
                "process_document"
              ]
            },
            "ReviewDocument": {
              "methods": [
                "review_document"
              ]
            },
            "SetDefaultProcessorVersion": {
              "methods": [
                "set_default_processor_version"
              ]
            },
            "TrainProcessorVersion": {
              "methods": [
                "train_processor_version"
              ]
            },
            "UndeployProcessorVersion": {
              "methods": [
                "undeploy_processor_version"
              ]
            }
          }
        },
        "rest": {
          "libraryClient": "DocumentProcessorServiceClient",
          "rpcs": {
            "BatchProcessDocuments": {
              "methods": [
                "batch_process_documents"
              ]
            },
            "CreateProcessor": {
              "methods": [
                "create_processor"
              ]
            },
            "DeleteProcessor": {
              "methods": [
                "delete_processor"
              ]
            },
            "DeleteProcessorVersion": {
              "methods": [
                "delete_processor_version"
              ]
            },
            "DeployProcessorVersion": {
              "methods": [
                "deploy_processor_version"
              ]
            },
            "DisableProcessor": {
              "methods": [
                "disable_processor"
              ]
            },
            "EnableProcessor": {
              "methods": [
                "enable_processor"
              ]
            },
            "EvaluateProcessorVersion": {
              "methods": [
                "evaluate_processor_version"
              ]
            },
            "FetchProcessorTypes": {
              "methods": [
                "fetch_processor_types"
              ]
            },
            "GetEvaluation": {
              "methods": [
                "get_evaluation"
              ]
            },
            "GetProcessor": {
              "methods": [
                "get_processor"
              ]
            },
            "GetProcessorType": {
              "methods": [
                "get_processor_type"
              ]
            },
            "GetProcessorVersion": {
              "methods": [
                "get_processor_version"
              ]
            },
            "ImportProcessorVersion": {
              "methods": [
                "import_processor_version"
              ]
            },
            "ListEvaluations": {
              "methods": [
                "list_evaluations"
              ]
            },
            "ListProcessorTypes": {
              "methods": [
                "list_processor_types"
              ]
            },
            "ListProcessorVersions": {
              "methods": [
                "list_processor_versions"
              ]
            },
            "ListProcessors": {
              "methods": [
                "list_processors"
              ]
            },
            "ProcessDocument": {
              "methods": [
                "process_document"
              ]
            },
            "ReviewDocument": {
              "methods": [
                "review_document"
              ]
            },
            "SetDefaultProcessorVersion": {
              "methods": [
                "set_default_processor_version"
              ]
            },
            "TrainProcessorVersion": {
              "methods": [
                "train_processor_version"
              ]
            },
            "UndeployProcessorVersion": {
              "methods": [
                "undeploy_processor_version"
              ]
            }
          }
        }
      }
    },
    "DocumentService": {
      "clients": {
        "grpc": {
          "libraryClient": "DocumentServiceClient",
          "rpcs": {
            "BatchDeleteDocuments": {
              "methods": [
                "batch_delete_documents"
              ]
            },
            "GetDatasetSchema": {
              "methods": [
                "get_dataset_schema"
              ]
            },
            "GetDocument": {
              "methods": [
                "get_document"
              ]
            },
            "ImportDocuments": {
              "methods": [
                "import_documents"
              ]
            },
            "UpdateDataset": {
              "methods": [
                "update_dataset"
              ]
            },
            "UpdateDatasetSchema": {
              "methods": [
                "update_dataset_schema"
              ]
            }
          }
        },
        "grpc-async": {
          "libraryClient": "DocumentServiceAsyncClient",
          "rpcs": {
            "BatchDeleteDocuments": {
              "methods": [
                "batch_delete_documents"
              ]
            },
            "GetDatasetSchema": {
              "methods": [
                "get_dataset_schema"
              ]
            },
            "GetDocument": {
              "methods": [
                "get_document"
              ]
            },
            "ImportDocuments": {
              "methods": [
                "import_documents"
              ]
            },
            "UpdateDataset": {
              "methods": [
                "update_dataset"
              ]
            },
            "UpdateDatasetSchema": {
              "methods": [
                "update_dataset_schema"
              ]
            }
          }
        },
        "rest": {
          "libraryClient": "DocumentServiceClient",
          "rpcs": {
            "BatchDeleteDocuments": {
              "methods": [
                "batch_delete_documents"
              ]
            },
            "GetDatasetSchema": {
              "methods": [
                "get_dataset_schema"
              ]
            },
            "GetDocument": {
              "methods": [
                "get_document"
              ]
            },
            "ImportDocuments": {
              "methods": [
                "import_documents"
              ]
            },
            "UpdateDataset": {
              "methods": [
                "update_dataset"
              ]
            },
            "UpdateDatasetSchema": {
              "methods": [
                "update_dataset_schema"
              ]
            }
          }
        }
      }
    }
  }
}

packages/google-cloud-documentai/google/cloud/documentai_v1beta3/gapic_metadata.json (diff)
@@ -374,9 +374,24 @@
         "grpc": {
           "libraryClient": "DocumentServiceClient",
           "rpcs": {
+            "BatchDeleteDocuments": {
+              "methods": [
+                "batch_delete_documents"
+              ]
+            },
             "GetDatasetSchema": {
               "methods": [
                 "get_dataset_schema"
+              ]
+            },
+            "GetDocument": {
+              "methods": [
+                "get_document"
+              ]
+            },
+            "ImportDocuments": {
+              "methods": [
+                "import_documents"
               ]
             },
             "UpdateDataset": {
@@ -394,9 +409,24 @@
         "grpc-async": {
           "libraryClient": "DocumentServiceAsyncClient",
           "rpcs": {
+            "BatchDeleteDocuments": {
+              "methods": [
+                "batch_delete_documents"
+              ]
+            },
             "GetDatasetSchema": {
               "methods": [
                 "get_dataset_schema"
+              ]
+            },
+            "GetDocument": {
+              "methods": [
+                "get_document"
+              ]
+            },
+            "ImportDocuments": {
+              "methods": [
+                "import_documents"
               ]
             },
             "UpdateDataset": {
@@ -414,9 +444,24 @@
         "rest": {
           "libraryClient": "DocumentServiceClient",
           "rpcs": {
+            "BatchDeleteDocuments": {
+              "methods": [
+                "batch_delete_documents"
+              ]
+            },
             "GetDatasetSchema": {
               "methods": [
                 "get_dataset_schema"
+              ]
+            },
+            "GetDocument": {
+              "methods": [
+                "get_document"
+              ]
+            },
+            "ImportDocuments": {
+              "methods": [
+                "import_documents"
               ]
             },
             "UpdateDataset": {
